#Darkness properties file
#Tue Jul 20 17:39:08 NZST 2021
dark_nether_fog=0.2
only_affect_block_light=false
dark_end_fog=0.6
dark_overworld=true
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
