#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 06 15:12:08 NZDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=false
