#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 18 19:07:32 NZDT 2021
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=true
