#
#Tue Jul 20 17:37:00 NZST 2021
clear_full_audio_buffer=false
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=6
microphone_amplification=2.0
group_hud_icon_scale=1.0
microphone_activation_type=VOICE
recording_destination=
voice_chat_volume=1.0
voice_activation_threshold=-127.0
show_own_group_icon=true
speaker=
stereo=true
hide_icons=true
disabled=false
microphone=
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
