#
#Fri Oct 01 00:08:06 NZDT 2021
voice_deactivation_delay=25
clear_full_audio_buffer=false
show_group_hud=true
output_buffer_size=6
microphone_amplification=1.0
group_hud_icon_scale=1.0
microphone_activation_type=PTT
recording_destination=
voice_chat_volume=1.003030303030303
audio_packet_threshold=3
voice_activation_threshold=-33.0
show_own_group_icon=true
speaker=
stereo=true
hide_icons=true
disabled=true
microphone=Microphone (Realtek High Definition Audio)
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
